<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  padding-top: 10px;
  margin: 0;
  /* background-color: gray; */
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.kicker {
  width: 400px;
  height: 500px;
  background-image: url("walk-walking.gif");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;

  /* transform: translate(-50%, -50%);  */
  top: 10%;
  animation: kick 1.2s steps(5) infinite,
  forward 5s linear infinite;
}
@keyframes walk {
            0%{
                background-position: 0px;
            }
            100%{
                background-position: -1479px;
            }
            
        }
        @keyframes forward {
            0%{
                transform: translateX(-100px);
            }
            100%{
                transform: translateX(1200px);
            }
            
        }
        
    </style>
</head>
<body>
    <div class="kicker"></div>
</body>
</html>